; Copyright © Microsoft Corp.
;Theme by LiteOS@YT/

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=LiteOS-V2-Indigo55
ThemeId={EE63BD6D-95CD-4ED0-A68F-7C5A1B436169}

[Control Panel\Desktop]
PicturePosition=4
MultimonBackgrounds=0
Wallpaper=

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0X7F000000
VisualStyleVersion=10
HighContrast=3
AppMode=Light
SystemMode=Light

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Colors]
ActiveBorder=45 45 45
ActiveTitle=0 0 0
AppWorkspace=15 15 15
;
Background=0 0 0
ButtonAlternateFace=192 192 192
ButtonDkShadow=45 45 45
;Button bg
ButtonFace=10 10 10
ButtonHilight=45 45 45
ButtonLight=45 45 45
ButtonShadow=128 128 128
;
ButtonText=150 150 150
GradientActiveTitle=0 0 0
GradientInactiveTitle=128 128 128
;InActive Text
GrayText=166 166 166
;Selected Text and bg
Hilight=62 76 140
HilightText=252 252 252
; HyperLink
HotTrackingColor=138 138 138
InactiveBorder=45 45 45
InactiveTitle=45 45 45
InactiveTitleText=192 192 192
InfoText=220 220 220
InfoWindow=45 45 45
Menu=45 45 45
MenuBar=45 45 45
MenuHilight=0 0 0
MenuText=230 230 230
Scrollbar=45 45 45
TitleText=220 220 220
Window=0 0 0
WindowFrame=15 15 15
; Text
WindowText=199 199 199
[Sounds]
SchemeName=@mmres.dll,-800
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
[Control Panel\Cursors]
Arrow=
Help=
Hand=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
